{
  "name": "FjordLens",
  "short_name": "FjordLens",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0f1115",
  "theme_color": "#5b8cff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/fjordlens_lens_fullcolor_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/fjordlens_lens_fullcolor_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/fjordlens_lens_fullcolor_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
